{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",

		"sourceMap": true,

		"removeComments": true,

		"strict": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noEmitHelpers": true,

		"pretty": true,

		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noStrictGenericChecks": true,
		"noUnusedLocals": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"jsx": "react",
		"jsxFactory": "h"
	},

	"include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
